<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="txt_log" ActionTag="1809698570" Tag="3" IconVisible="False" LeftMargin="445.0000" RightMargin="435.0000" TopMargin="37.5006" BottomMargin="579.4994" FontSize="20" LabelText="按键状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4625" ScaleY="1.1522" />
            <Position X="482.0000" Y="606.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.9469" />
            <PreSize X="0.0833" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_up" ActionTag="1383285891" Tag="16" IconVisible="False" LeftMargin="167.5000" RightMargin="739.5000" TopMargin="383.5000" BottomMargin="213.5000" FontSize="38" LabelText="UP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.0000" Y="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2021" Y="0.3672" />
            <PreSize X="0.0552" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_down" ActionTag="2021569358" Tag="17" IconVisible="False" LeftMargin="133.5000" RightMargin="705.5000" TopMargin="523.5000" BottomMargin="73.5000" FontSize="38" LabelText="DOWN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2021" Y="0.1484" />
            <PreSize X="0.1260" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_left" ActionTag="56476578" Tag="18" IconVisible="False" LeftMargin="43.5000" RightMargin="823.5000" TopMargin="451.5000" BottomMargin="145.5000" FontSize="38" LabelText="LEFT" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="167.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.2609" />
            <PreSize X="0.0969" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_right" ActionTag="78579797" Tag="19" IconVisible="False" LeftMargin="262.5000" RightMargin="578.5000" TopMargin="456.5000" BottomMargin="140.5000" FontSize="38" LabelText="RIGHT" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0000" Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3354" Y="0.2531" />
            <PreSize X="0.1240" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_b1" ActionTag="-1577338913" Tag="20" IconVisible="False" LeftMargin="723.5000" RightMargin="189.5000" TopMargin="396.5000" BottomMargin="200.5000" FontSize="38" LabelText="B1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.0000" Y="222.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7781" Y="0.3469" />
            <PreSize X="0.0490" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_b2" ActionTag="1009485122" Tag="21" IconVisible="False" LeftMargin="819.5000" RightMargin="93.5000" TopMargin="475.5000" BottomMargin="121.5000" FontSize="38" LabelText="B2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="843.0000" Y="143.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8781" Y="0.2234" />
            <PreSize X="0.0490" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_a1" ActionTag="830111068" Tag="22" IconVisible="False" LeftMargin="628.5000" RightMargin="284.5000" TopMargin="474.5000" BottomMargin="122.5000" FontSize="38" LabelText="A1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.0000" Y="144.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6792" Y="0.2250" />
            <PreSize X="0.0490" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_a2" ActionTag="-1420901890" Tag="23" IconVisible="False" LeftMargin="722.5000" RightMargin="190.5000" TopMargin="544.5000" BottomMargin="52.5000" FontSize="38" LabelText="A2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="746.0000" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7771" Y="0.1156" />
            <PreSize X="0.0490" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_l1" ActionTag="-865146860" Tag="24" IconVisible="False" LeftMargin="170.5000" RightMargin="746.5000" TopMargin="201.5000" BottomMargin="395.5000" FontSize="38" LabelText="L1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="417.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.6516" />
            <PreSize X="0.0448" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_l2" ActionTag="-1919169583" Tag="25" IconVisible="False" LeftMargin="169.5000" RightMargin="747.5000" TopMargin="276.5000" BottomMargin="320.5000" FontSize="38" LabelText="L2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0000" Y="342.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1990" Y="0.5344" />
            <PreSize X="0.0448" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_R1" ActionTag="-657037943" Tag="26" IconVisible="False" LeftMargin="725.5000" RightMargin="185.5000" TopMargin="198.5000" BottomMargin="398.5000" FontSize="38" LabelText="R1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="750.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.6563" />
            <PreSize X="0.0510" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_R2" ActionTag="-911763525" Tag="27" IconVisible="False" LeftMargin="724.2215" RightMargin="186.7785" TopMargin="273.4990" BottomMargin="323.5010" FontSize="38" LabelText="R2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5465" ScaleY="0.5930" />
            <Position X="751.0000" Y="349.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7823" Y="0.5453" />
            <PreSize X="0.0510" Y="0.0672" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_data" ActionTag="-495790922" Tag="28" IconVisible="False" LeftMargin="452.0000" RightMargin="442.0000" TopMargin="79.5000" BottomMargin="537.5000" FontSize="20" LabelText="0x0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.0000" Y="549.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.8578" />
            <PreSize X="0.0688" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtinput_serverIP" ActionTag="-704512846" Tag="16" IconVisible="False" LeftMargin="43.0000" RightMargin="617.0000" TopMargin="41.0000" BottomMargin="559.0000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="这里输入手柄IP" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.0000" Y="579.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2010" Y="0.9047" />
            <PreSize X="0.3125" Y="0.0625" />
          </AbstractNodeData>
          <AbstractNodeData Name="btc_con" ActionTag="-718972850" Tag="17" IconVisible="False" LeftMargin="722.0000" RightMargin="138.0000" TopMargin="48.0000" BottomMargin="556.0000" TouchEnable="True" FontSize="14" ButtonText="连接手柄" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="772.0000" Y="574.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8042" Y="0.8969" />
            <PreSize X="0.1042" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>