*************************************************************
FileName = gamePadRL2.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : gamePadRL2.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Guide
      File : gamePadRL2.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

